CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Tue May 12 2015 15:52:20 GMT-0400 (Eastern Daylight Time)

CACHE:
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-touch.min.js
http://yoav-zibin.github.io/emulator/dist/turnBasedServices.2.min.js
http://yoav-zibin.github.io/emulator/main.css
dist/everything.min.js
styles/main.css

NETWORK:
languages/en.js
dist/everything.min.js.map
dist/everything.js
